INPUT(
./release\main.o
./release\pageb.o
./release\pagec.o
./release\pagea.o
./release\diarylistwidget.o
./release\destinationlistwidget.o
./release\diarydialog.o
./release\writenotewidget.o
./release\mylineedit.o
./release\showlinewidget.o
./release\buildingbtn.o
./release\api_for_ybc.o
./release\api_for_djh.o
./release\someassets.o
./release\lineeditwithdelete.o
./release\qrc_all.o
./release\moc_pageb.o
./release\moc_pagec.o
./release\moc_pagea.o
./release\moc_diarylistwidget.o
./release\moc_destinationlistwidget.o
./release\moc_diarydialog.o
./release\moc_writenotewidget.o
./release\moc_mylineedit.o
./release\moc_showlinewidget.o
./release\moc_buildingbtn.o
./release\moc_lineeditwithdelete.o
);
