INPUT(
./debug\main.o
./debug\pageb.o
./debug\pagec.o
./debug\pagea.o
./debug\diarylistwidget.o
./debug\destinationlistwidget.o
./debug\diarydialog.o
./debug\writenotewidget.o
./debug\mylineedit.o
./debug\showlinewidget.o
./debug\buildingbtn.o
./debug\api_for_ybc.o
./debug\api_for_djh.o
./debug\someassets.o
./debug\lineeditwithdelete.o
./debug\qrc_all.o
./debug\moc_pageb.o
./debug\moc_pagec.o
./debug\moc_pagea.o
./debug\moc_diarylistwidget.o
./debug\moc_destinationlistwidget.o
./debug\moc_diarydialog.o
./debug\moc_writenotewidget.o
./debug\moc_mylineedit.o
./debug\moc_showlinewidget.o
./debug\moc_buildingbtn.o
./debug\moc_lineeditwithdelete.o
);
