<RCC>
    <qresource prefix="/pic">
        <file>pageA.jpg</file>
        <file>map2.jpg</file>
        <file>map5.jpg</file>
        <file>map7.jpg</file>
        <file>PageB-01.png</file>
        <file>PageB-02.png</file>
        <file>PageB-03.png</file>
        <file>PageB-bg.png</file>
        <file>PageB-searchLine.png</file>
        <file>PageB2-greyRectangle.png</file>
        <file>PageB2-blueRectangle.png</file>
        <file>PageB2-combo-bg1.png</file>
        <file>PageB2-combo-bg2.png</file>
        <file>down.png</file>
        <file>btn-search-hover.png</file>
        <file>btn-search-normal.png</file>
        <file>btn-bluecyon-big-hover.png</file>
        <file>btn-bluecyon-big-normal.png</file>
        <file>btn-bluecyon-hover.png</file>
        <file>btn-bluecyon-normal.png</file>
        <file>btn-pinkcyon-hover.png</file>
        <file>btn-pinkcyon-normal.png</file>
        <file>PageC-diary.png</file>
        <file>PageC-facilitie.png</file>
        <file>btn-note-hover.png</file>
        <file>btn-note-normal.png</file>
        <file>btn-return-hover.png</file>
        <file>btn-return-normal.png</file>
        <file>PageC-searchLine.png</file>
        <file>btn-close-hover.png</file>
        <file>btn-close-normal.png</file>
        <file>PageD-lookDiary.png</file>
        <file>pos_11_hover.png</file>
        <file>pos_11_normal.png</file>
        <file>btn-go-hover.png</file>
        <file>btn-go-normal.png</file>
        <file>btn-logoff-hover.png</file>
        <file>btn-logoff-normal.png</file>
        <file>btn-addto-hover.png</file>
        <file>btn-addto-normal.png</file>
        <file>btn-gothere-hover.png</file>
        <file>btn-gothere-normal.png</file>
        <file>btn-setstart-hover.png</file>
        <file>btn-setstart-normal.png</file>
        <file>PageB1-flod.png</file>
        <file>PageB1-unflod.png</file>
        <file>pos_11_checked.png</file>
        <file>pos_12_checked.png</file>
        <file>pos_12_hover.png</file>
        <file>pos_12_normal.png</file>
        <file>pos_0_normal.png</file>
        <file>pos_1_normal.png</file>
        <file>pos_2_normal.png</file>
        <file>pos_3_normal.png</file>
        <file>pos_4_normal.png</file>
        <file>pos_5_normal.png</file>
        <file>pos_6_normal.png</file>
        <file>pos_7_normal.png</file>
        <file>pos_8_normal.png</file>
        <file>pos_9_normal.png</file>
        <file>pos_10_normal.png</file>
        <file>0.jpg</file>
        <file>1.jpg</file>
        <file>2.jpg</file>
        <file>3.jpg</file>
        <file>4.jpg</file>
        <file>5.jpg</file>
        <file>6.jpg</file>
        <file>btn-add-hover.png</file>
        <file>btn-add-normal.png</file>
        <file>btn-finish-hover.png</file>
        <file>btn-finish-normal.png</file>
        <file>Infobox-green.png</file>
        <file>legend.png</file>
        <file>Infobox-orange.png</file>
        <file>slider-handle.png</file>
        <file>btn-pinkcyon2-hover.png</file>
        <file>btn-pinkcyon2-normal.png</file>
        <file>PageB1-noans.png</file>
    </qresource>
</RCC>
